backend = "glx";
vsync = true;
dbe = true;

#Shadow 
shadow = true;
shadow-radius = 30;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.7;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Tint2'",
  "class_g = 'Dunst'",
  "!focused"
]

#Fading
fading = false;
fade-delta = 1;

#Corners
corner-radius = 10;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Tint2'",
  "window_type = 'tooltip'",
];

#Blur
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
