backend = "glx";

corner-radius = 0;
detect-rounded-corners = true;

/* rounded-corners-exclude = [ */
/*   "window_type = 'notification'", */
/*   "class_g = 'notification'", */
/* ]; */

shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

blur: {
	method = "dual_kawase";
	strength = 8;
#	background = false;
#  	background-frame = false;
#  	background-fixed = false;
}

blur-background-exclude = [
  #"window_type = 'desktop'",
  "window_type = 'maim'",
  "class_g = 'maim'",
];

/* inactive-opacity = 0.85; */
/* inactive-dim = 0.1; */
detect-client-opacity = true;

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.056;
fade-out-step = 0.06;

mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
