backend = "glx";

corner-radius = 0;

rounded-corners-exclude = [
  "window_type = 'notification'",
  "class_g = 'notification'",
];

blur: {
	method = "dual_kawase";
	strength = 8;
#	background = false;
#  	background-frame = false;
#  	background-fixed = false;
}

blur-background-exclude = [
  #"window_type = 'desktop'",
  "window_type = 'maim'",
  "class_g = 'maim'",
];

#inactive-opacity = 0.85;
#inactive-dim = 0.1;

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.056;
fade-out-step = 0.06;

vsync                  = false;
dbe                    = false;
