[colors]
; background = #990b0d0b
; background-alt = #3306080a
; primary = #fff
; alert = #f7768e
background = ${env:color0_alpha}
background-alt = ${env:color8_alpha}
primary = ${xrdb:color1:#222}
alert = ${xrdb:color3:#222}

[bar/top]
bottom = true
monitor = DP-0

width = 100%
height = 36

background = ${colors.background}

border-size = 0
border-color = #00000000

padding-right = 2
padding-left = 2

module-margin-left = 1
module-margin-right = 1

enable-ipc = true

font-0 = FiraCode Nerd Font:size=11;2

modules-left = date now-playing
modules-center = bspwm
modules-right = weather pulseaudio

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = %{A1:networkmanager_dmenu:}直 <label-connected>%{A}
label-connected = %essid%

format-disconnected = %{A1:networkmanager_dmenu:}睊%{A}

[module/date]
type = internal/date
interval = 5

date = "%a, %b %d"
time = %H:%M

format =  <label>
label = %time% %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}

[global/wm]
margin-top = 5
margin-bottom = 5

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = ﱝ
label-muted-foreground = #666

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; vim:ft=dosini

[module/weather]
type = custom/script
exec = echo "盛 $(curl -s 'wttr.in?format=%f')"
tail = false
interval = 960

[module/now-playing]
type = custom/script
tail = false
interval = 5
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/now-playing
click-left = "playerctl play-pause"
scroll-up = "playerctl volume 0.05+"
scroll-down = "playerctl volume 0.05-"
