[colors]
; background = #990b0d0b
; background-alt = #3306080a
background = #272727
background-alt = #383838
foreground = #CACACA
foreground-alt = #CACACA
; primary = #fff
; alert = #f7768e
; background = ${env:color0_alpha}
; background-alt = ${env:color8_alpha}
primary = ${xrdb:color1:#222}
alert = ${xrdb:color3:#222}

[bar/top]
bottom = false
monitor = DP-0

width = 100%
height = 36

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-right = 2
padding-left = 0

module-margin-left = 1
module-margin-right = 1

enable-ipc = true

line-size = 4
line-color = #272727

font-0 = Iosevka Nerd Font:size=11;4
font-1 = Iosevka Nerd Font:size=16;3

; modules-left = date now-playing
; modules-center = bspwm
; modules-right = bluetooth memory cpu weather pulseaudio

modules-left = bspwm 
modules-center = xwindow
modules-right = memory cpu weather pulseaudio date

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = %{A1:networkmanager_dmenu:}直 <label-connected>%{A}
label-connected = %essid%

format-disconnected = %{A1:networkmanager_dmenu:}睊%{A}

[module/date]
type = internal/date
interval = 5

time-alt = "%a, %b %d"
time = %H:%M

format = <label>
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 2

label = 󰥔  %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}

[global/wm]
margin-top = 5
margin-bottom = 5

[module/pulseaudio]
type = internal/pulseaudio

; sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true

interval = 5

format-volume-background = ${colors.background-alt}
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}
format-volume-padding = 2
format-muted-background = ${colors.background-alt}
format-muted-overline = ${colors.background}
format-muted-underline = ${colors.background}
format-muted-padding = 2

format-volume = <ramp-volume>  <label-volume>

label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

; vim:ft=dosini

[module/weather]
type = custom/script
exec = ~/.local/scripts/weather
tail = false
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 2


interval = 960

[module/now-playing]
type = custom/script
tail = false
interval = 5
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/now-playing
click-left = "playerctl -p spotify play-pause"
scroll-up = "playerctl -p spotify volume 0.05+"
scroll-down = "playerctl -p spotify volume 0.05-"

[module/cpu]
type = custom/script
exec = ~/.local/bin/sysinfo-cpu
tail = false
interval = 10
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 2


[module/memory]
type = custom/script
exec = ~/.local/bin/sysinfo-memory
tail = false
interval = 10
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 2

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth
tail = true
click-left = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &
