<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nico/Downloads/marek-piwnicki-XzZ0qzvQcnw-unsplash.jpg" added="2023-05-28T21:20:33.789092Z" modified="2023-05-28T21:20:33.789103Z" visited="2023-05-28T21:20:33.789094Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-28T21:20:33.789097Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nico/Downloads/pier.jpg" added="2023-05-29T00:25:27.323623Z" modified="2023-05-29T00:25:27.323644Z" visited="2023-05-29T00:25:27.323625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-29T00:25:27.323634Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>