set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D5DDD7 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D5DDD7 guibg=#131613 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#6C8483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A7AFA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D5DDD7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#939A95 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B6B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6C8483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#131613 guibg=#D5DDD7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A7AFA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#939A95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D5DDD7 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B6B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#6F8B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#728873 guibg=NONE guisp=#728873 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#97AAA2 guibg=NONE guisp=#97AAA2 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#728C92 guibg=NONE guisp=#728C92 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#5F7786 guibg=NONE guisp=#5F7786 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#899376 guibg=#939A95 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#BDC7C0 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#728873 guibg=#939A95 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#728873 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#728C92 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#899376 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#728C92 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D5DDD7 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#728873 guibg=#D5DDD7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#728873 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6C8483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#728C92 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D5DDD7 guibg=#939A95 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#939A95 guibg=#6C8483 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D5DDD7 guibg=#131613 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B6B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#BDC7C0 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D5DDD7 guibg=#BDC7C0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#939A95 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#728C92 guibg=NONE guisp=#BDC7C0 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D5DDD7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D5DDD7 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#6F8B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#899376 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#6F8B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D5DDD7 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D5DDD7 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#5F7786 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A7AFA9 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#131613 guibg=#97AAA2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#131613 guibg=#728C92 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#131613 guibg=#899376 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#131613 guibg=#B6B1C3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#131613 guibg=#728873 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#131613 guibg=#6C8483 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#939A95 guibg=#6C8483 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#BDC7C0 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#899376 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D5DDD7 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A7AFA9 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D5DDD7 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#BDC7C0 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#728873 guibg=#D5DDD7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#899376 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#899376 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#BDC7C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6C8483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D5DDD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D5DDD7 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D5DDD7 guibg=#728C92 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A7AFA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D5DDD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#BDC7C0 guibg=#5F7786 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A7AFA9 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#6F8B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#BDC7C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#728873 guibg=NONE guisp=#728873 blend=NONE gui=underline
highlight SpellCap guifg=#5F7786 guibg=NONE guisp=#5F7786 blend=NONE gui=underline
highlight SpellLocal guifg=#97AAA2 guibg=NONE guisp=#97AAA2 blend=NONE gui=underline
highlight SpellRare guifg=#B6B1C3 guibg=NONE guisp=#B6B1C3 blend=NONE gui=underline
highlight Statement guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D5DDD7 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A7AFA9 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#899376 guibg=#899376 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#5F7786 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#899376 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B6B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#BDC7C0 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#BDC7C0 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#899376 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#5F7786 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D5DDD7 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#131613 guibg=#A7AFA9 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D5DDD7 guibg=#728C92 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D5DDD7 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A7AFA9 guibg=#131613 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#899376 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#6F8B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D5DDD7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D5DDD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B6B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#899376 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B6B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B6B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D5DDD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D5DDD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D5DDD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#899376 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#899376 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#6F8B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#899376 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#899376 guibg=#939A95 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#728873 guibg=#939A95 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B6B1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#899376 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#97AAA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#5F7786 guibg=#939A95 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#939A95 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#728C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#5F7786 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#728873 guibg=NONE guisp=NONE blend=NONE gui=NONE
